spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.data.rest.base-path=/api

spring.flyway.baselineOnMigrate = true
flyway.locations=classpath:src/main/java/resources/db/migration
